import random
import time
num = random.randint(0,25)
print(num)
num1 = random.randint(0,10)
cnt = 5;
print("Welcome! to Prediction game.....\n loading....")
time.sleep(2)
print("checking all the configuration.......wait....")
time.sleep(num1)
print("Best of Luck!!! \n start enter a number")

while(cnt>0):
    cnt -=1

    nm = int(input())
    if(cnt == 0 and nm!=num):
        print("Sorry! try again ....")
        break
    if(nm > num):
        print(f"enter lower number , you have {cnt} attempt")

    elif(nm<num):
        print(f"enter higher number, you have {cnt} attempt")

    else:
        print(f"Congratulations !!!")
        break


